<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DP模型分析方法：定义集合、属性、状态计算（找出获得当前 dp[i] 的上一步） 数字三角形模型路径 dp 123456789基本问题：二维矩阵中，从左上角到右下角的最小代价  定义：dp[i][j] 集合：从 (0,0) 到 (i, j) 的走法属性：Min状态计算：    上一步的来源：从左边的格子来、从上面的格子来    即 dp[i][j] &#x3D; A[i][j] + min(dp[">
<meta property="og:type" content="article">
<meta property="og:title" content="acwing-dp">
<meta property="og:url" content="http://yoursite.com/2020/09/02/acwing-dp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DP模型分析方法：定义集合、属性、状态计算（找出获得当前 dp[i] 的上一步） 数字三角形模型路径 dp 123456789基本问题：二维矩阵中，从左上角到右下角的最小代价  定义：dp[i][j] 集合：从 (0,0) 到 (i, j) 的走法属性：Min状态计算：    上一步的来源：从左边的格子来、从上面的格子来    即 dp[i][j] &#x3D; A[i][j] + min(dp[">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-02T08:22:49.000Z">
<meta property="article:modified_time" content="2020-09-11T07:27:17.374Z">
<meta property="article:author" content="dollerL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/02/acwing-dp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>acwing-dp | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/02/acwing-dp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dollerL">
      <meta itemprop="description" content="Keep Alive">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          acwing-dp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-02 16:22:49" itemprop="dateCreated datePublished" datetime="2020-09-02T16:22:49+08:00">2020-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-11 15:27:17" itemprop="dateModified" datetime="2020-09-11T15:27:17+08:00">2020-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DP模型"><a href="#DP模型" class="headerlink" title="DP模型"></a>DP模型</h1><p>分析方法：定义集合、属性、状态计算（找出获得当前 dp[i] 的上一步）</p>
<h2 id="数字三角形模型"><a href="#数字三角形模型" class="headerlink" title="数字三角形模型"></a>数字三角形模型</h2><p>路径 dp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">基本问题：二维矩阵中，从左上角到右下角的最小代价  </span><br><span class="line">定义：dp[i][j] </span><br><span class="line">集合：从 (0,0) 到 (i, j) 的走法</span><br><span class="line">属性：Min</span><br><span class="line">状态计算：</span><br><span class="line">    上一步的来源：从左边的格子来、从上面的格子来</span><br><span class="line">    即 dp[i][j] &#x3D; A[i][j] + min(dp[i - 1][j], dp[i][j - 1])</span><br><span class="line">初始值：</span><br><span class="line">    dp[0][0] &#x3D; A[0][0]</span><br></pre></td></tr></table></figure>
<p>类似题型：最长公共子序列（LCS）、编辑距离、最多不交叉连线问题</p>
<h2 id="最长上升子序列模型（LIS）"><a href="#最长上升子序列模型（LIS）" class="headerlink" title="最长上升子序列模型（LIS）"></a>最长上升子序列模型（LIS）</h2><p>序列 dp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">基本问题：一维数组中，求出最长的一组上升子序列的长度</span><br><span class="line">定义：dp[i]</span><br><span class="line">集合：以 A[i] 为结尾的上升子序列</span><br><span class="line">属性：Max</span><br><span class="line">状态计算：</span><br><span class="line">    上一步的来源：j &lt; i 中，满足 A[j] &lt; A[i]（上升条件）即可</span><br><span class="line">    即 dp[i] &#x3D; max(dp[0......j])</span><br><span class="line">初始值：</span><br><span class="line">    dp[i] &#x3D; 1 （自身就是一个上升子序列）</span><br></pre></td></tr></table></figure>
<p>类似题型：最长下降子序列、俄罗斯套娃问题</p>
<h2 id="背包模型"><a href="#背包模型" class="headerlink" title="背包模型"></a>背包模型</h2><p>有限制选择 dp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">基本问题：N 个物品中，每个物品最多可以选 s 次，求选择完后总体积不超过 V 的最大价值</span><br><span class="line">定义：dp[i][j] </span><br><span class="line">集合：前 i 个物品中，总体积不超过 j 的选法</span><br><span class="line">属性：Max</span><br><span class="line">状态计算：</span><br><span class="line">    上一步的来源：选完前 i - 1 个物品，第 i 个物品选 0 - s 次</span><br><span class="line">初始状态：</span><br><span class="line">    如果问题是 “总体积正好为 V ” ，则：</span><br><span class="line">        memset(dp, INF, sizeof(dp))</span><br><span class="line">    否则：</span><br><span class="line">        memset(dp, 0, sizeof(dp))</span><br><span class="line">    但初始值 dp[0][0] &#x3D; 0</span><br></pre></td></tr></table></figure>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> v[N], w[N], s[N]; </span><br><span class="line"><span class="comment">// 体积、价值、选法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= V; ++j) &#123;</span><br><span class="line">        dp[i][j] = dp[i - <span class="number">1</span>][j];  <span class="comment">// 选 0 次</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= s[i]; ++k) &#123;</span><br><span class="line">            <span class="keyword">if</span> (j - k * v[i] &lt; <span class="number">0</span>) <span class="keyword">break</span>;  <span class="comment">// 已超出背包体积，不需要再继续 </span></span><br><span class="line">            dp[i][j] = <span class="built_in">max</span>(dp[i][j], dp[i - <span class="number">1</span>][j - k * v[i]] + k * w[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="滚动数组"><a href="#滚动数组" class="headerlink" title="滚动数组"></a>滚动数组</h3><p>如果要优化到滚动数组，则对遍历顺序有要求  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 01 背包滚动数组模板</span></span><br><span class="line"><span class="keyword">int</span> dp[V + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = V; j &gt;= v[i]; --j) &#123;  <span class="comment">// 逆序</span></span><br><span class="line">        dp[j] = <span class="built_in">max</span>(dp[j], dp[j - v[i]] + w[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类似题型：分成两个子集问题、多维01背包问题</p>
<h2 id="状态机模型"><a href="#状态机模型" class="headerlink" title="状态机模型"></a>状态机模型</h2><p>多状态 dp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">基本问题：从前走到后，可能会有 k 个状态，求最终的最大收益</span><br><span class="line">定义：dp[i][j]</span><br><span class="line">集合：走到 i 步时处于状态 j</span><br><span class="line">属性：Max</span><br><span class="line">状态计算：</span><br><span class="line">    上一步的来源：状态机</span><br><span class="line">    枚举每个状态的更新</span><br><span class="line">初始状态：</span><br><span class="line">    起始状态无法到达的应标记为 dp[0][j] &#x3D; INF</span><br></pre></td></tr></table></figure>
<h2 id="状态压缩"><a href="#状态压缩" class="headerlink" title="状态压缩"></a>状态压缩</h2><p>使用<strong>二进制</strong>进行状态压缩<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">基本问题：一共有 n 个元素，每个元素处于选与不选，选择后会产生状态，求最终受益</span><br><span class="line">定义：dp[i]</span><br><span class="line">集合：选择状态为 i 的时候的最终受益</span><br><span class="line">属性：Max&#x2F;Min&#x2F;Count</span><br><span class="line">状态计算：</span><br><span class="line">    上一步的来源：dp[i]</span><br><span class="line">        i : 0 ~ (1 &lt;&lt; n)</span><br><span class="line">    dp[i | (1 &lt;&lt; j)] &#x3D; dp[i] + choose(j) </span><br><span class="line">        choose(j) : 选择了元素 j 后的产生的受益</span><br><span class="line">        i | (1 &lt;&lt; j) : 选择了元素 j 后的状态</span><br></pre></td></tr></table></figure></p>
<h3 id="状态枚举与子集"><a href="#状态枚举与子集" class="headerlink" title="状态枚举与子集"></a>状态枚举与子集</h3><p>对状态 <code>mask = 0b1101</code>，遍历他的子集<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> subset = mask; subset ; subset = mask &amp; (subset - <span class="number">1</span>))</span><br></pre></td></tr></table></figure></p>
<p>判断 <code>subset</code> 是否为子集<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> subset, <span class="keyword">int</span> mask)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mask &amp; subset == subset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>减去子集<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[mask] = <span class="built_in">min</span>(dp[mask], dp[mask ^ subset] + <span class="number">1</span>);</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/29/manacher/" rel="prev" title="manacher">
      <i class="fa fa-chevron-left"></i> manacher
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/04/sql/" rel="next" title="sql">
      sql <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DP模型"><span class="nav-number">1.</span> <span class="nav-text">DP模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字三角形模型"><span class="nav-number">1.1.</span> <span class="nav-text">数字三角形模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最长上升子序列模型（LIS）"><span class="nav-number">1.2.</span> <span class="nav-text">最长上升子序列模型（LIS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背包模型"><span class="nav-number">1.3.</span> <span class="nav-text">背包模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.3.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动数组"><span class="nav-number">1.3.2.</span> <span class="nav-text">滚动数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态机模型"><span class="nav-number">1.4.</span> <span class="nav-text">状态机模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态压缩"><span class="nav-number">1.5.</span> <span class="nav-text">状态压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态枚举与子集"><span class="nav-number">1.5.1.</span> <span class="nav-text">状态枚举与子集</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dollerL</p>
  <div class="site-description" itemprop="description">Keep Alive</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/n7w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;n7w" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dollerL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

</body>
</html>
